<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.nyakundi.nicebuttons.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancyButton3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#94068d"
        fancy:fb_focusColor="#d610f1"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/ic_previousachievements"
        fancy:fb_radius="10dp"
        fancy:fb_text="Achievements"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toTopOf="@+id/fancyButton2"
        fancy:layout_constraintEnd_toStartOf="@+id/fancyButton"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancyButton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#94068d"
        fancy:fb_focusColor="#d610f1"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/ic_shares"
        fancy:fb_radius="10dp"
        fancy:fb_text="Shares"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toStartOf="@+id/fancyButton4"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toBottomOf="@+id/fancyButton3" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancyButton4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="139dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#94068d"
        fancy:fb_focusColor="#d610f1"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/ic_contactus"
        fancy:fb_radius="10dp"
        fancy:fb_text="Customer care"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintStart_toEndOf="@+id/fancyButton2"
        fancy:layout_constraintTop_toBottomOf="@+id/fancyButton" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancyButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="3dp"
        fancy:fb_defaultColor="#94068d"
        fancy:fb_focusColor="#d610f1"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/ic_authentication"
        fancy:fb_radius="10dp"
        fancy:fb_text="Login"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintBottom_toTopOf="@+id/fancyButton4"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintStart_toEndOf="@+id/fancyButton3"
        fancy:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
